[canarytools_audit]
start_by_shell = false
python.version = python3
sourcetype = canarytools:audit
interval = 60
disabled = 0

[canarytools_canarytoken]
start_by_shell = false
python.version = python3
sourcetype = canarytools:canarytoken
interval = 3600
disabled = 0

[canarytools_device]
start_by_shell = false
python.version = python3
sourcetype = canarytools:device
interval = 3600
disabled = 0

[canarytools_incident]
start_by_shell = false
python.version = python3
sourcetype = canarytools:incident
interval = 60
disabled = 0

[canarytools_user]
start_by_shell = false
python.version = python3
sourcetype = canarytools:user
interval = 3600
disabled = 0

[canarytools_audit://canarytools_audit]
canary_console =
index = main
interval = 60
disabled = 1

[canarytools_canarytoken://canarytools_canarytoken]
canary_console =
index = main
interval = 3600
disabled = 1

[canarytools_device://canarytools_device]
canary_console =
index = main
interval = 3600
disabled = 1

[canarytools_incident://canarytools_incident]
canary_console =
index = main
interval = 60
disabled = 1

[canarytools_user://canarytools_user]
canary_console =
index = main
interval = 3600
disabled = 1
